# Extract-Database

./: Docker-compose.yml  README.md  instruction.txt
backend/extraction-service/: Dockerfile  database.sql  docker-compose.yml  pom.xml
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/: ExtractionServiceApplication.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/config/: AwsConfig.java  ElasticSearchConfig.java  RedisConfig.java  WebConfig.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/controller/: AuthController.java  ColumnController.java  ConnectionController.java  ConstraintController.java  DatabaseController.java  DocxExportController.java  ExcelExportController.java  ExceptionController.java  ExtractionController.java  IndexController.java  PdfExportController.java  ReportController.java  SchemaController.java  TableController.java  TriggerController.java  UserController.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/dao/: TriggerDao.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/dao/impl/: TriggerDaoImpl.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/database/: DatabaseConnection.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/dto/: ColumnDto.java  ConstraintDto.java  ErrorDto.java  IndexDto.java  MessageDto.java  RegistrationDto.java  RequestDto.java  SearchingDto.java  TriggerDto.java  UserDto.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/entity/: Column.java  ColumnEntity.java  Constraint.java  DataEntity.java  Database.java  DatabaseConfig.java  DatabaseConfigEntity.java  DatabaseEntity.java  DatabaseStructure.java  DocumentTemplate.java  Index.java  Schema.java  Table.java  TableDocument.java  TableEntity.java  TemplateUser.java  Trigger.java  User.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/enumeration/: FileType.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/exception/: CustomException.java  ExceptionController.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/generator/: DocxGenerator.java  PdfGenerator.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/internal/database/: Database.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/repository/: ColumnRepository.java  ConnectionRepository.java  ConstraintRepository.java  DatabaseRepository.java  IndexRepository.java  SchemaRepository.java  TableRepository.java  TemplateUserRepository.java  TriggerRepository.java  UserRepository.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/repository/elasticsearch/: TableElasticSearchRepository.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/repository/impl/: CommonRepository.java  ConstraintRepositoryImpl.java  DatabaseRepositoryImpl.java  DatabaseRepositorySQLImpl.java  IndexRepositoryImpl.java  MySQLDatabaseRepository.java  SchemaRepositoryImpl.java  TableRepositoryImpl.java  TriggerRepositoryImpl.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/repository/impl/MySql/: ColumnRepositorySQLImpl.java  ConstraintRepositoryMySQLImpl.java  DatabaseRepositorySQLImpl.java  IndexRepositoryMySQLImpl.java  SchemaRepositorySQLImpl.java  TableRepositorySQLImpl.java  TriggerRepositorySQLImpl.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/repository/impl/Oracle/: DatabaseRepositoryOracleImpl.java  TableRepositoryOracleImpl.java  TriggerRepositoryOracleImpl.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/service/: AuthService.java  AwsService.java  ColumnService.java  ConnectionService.java  ConstraintService.java  DatabaseService.java  ElasticSearchService.java  ExportService.java  ExtractionService.java  IndexService.java  ReportService.java  S3Service.java  SchemaService.java  TableService.java  TriggerService.java  UserService.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/service/impl/: AuthServiceImpl.java  AwsServiceImpl.java  ColumnServiceImpl.java  ConnectionServiceImpl.java  ConstraintServiceImpl.java  DatabaseServiceImpl.java  DocxExportServiceImpl.java  DocxReportServiceImpl.java  ElasticSearchServiceImpl.java  ExtractionServiceImpl.java  IndexServiceImpl.java  PdfExportServiceImpl.java  PdfReportServiceImpl.java  SchemaServiceImpl.java  TableServiceImpl.java  TriggerServiceImpl.java  UserServiceImpl.java
backend/extraction-service/src/main/java/com/viettel/solution/extraction_service/utils/: CustomResultTransformer.java  HibernateUtil.java  Utils.java
backend/extraction-service/src/main/resources/: application.properties
backend/extraction-service/src/main/resources/static/font/template/: default.docx  ~$efault.docx
backend/extraction-service/src/test/java/com/viettel/solution/extraction_service/: ExtractionServiceApplicationTests.java
docs/: System Diagram.drawio
frontend/: Dockerfile  angular.json  package-lock.json  package.json
(+80 files in other folders)
