spring.application.name=Extraction Service
# Redis Config
host_redis_dev=localhost
host_redis_production=redis

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Elasticsearch Config
host_elasticsearch_dev=localhost
host_elasticsearch_production=elasticsearch

spring.data.elasticsearch.cluster-node=localhost:9200


# aws config
cloud.aws.credentials.accessKey=AKIAWPJZRQUZ2NCSTYVW
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket=storagefiletemplate

#config for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ServicePointManager.DefaultConnectionLimit = 25
