spring.application.name=Extraction Service
# Redis Config
host_redis_dev=localhost
host_redis_production=redis

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Elasticsearch Config
host_elasticsearch_dev=localhost
host_elasticsearch_production=elasticsearch

spring.data.elasticsearch.cluster-node=localhost:9200


# aws config
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.key=YOUR_AWS_SECRET_KEY
aws.region=YOUR_AWS_REGION
aws.s3.bucket.name=YOUR_BUCKET_NAME

#config for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB