spring.application.name=Extraction Service
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Elasticsearch Config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# aws config
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.key=YOUR_AWS_SECRET_KEY
aws.region=YOUR_AWS_REGION
aws.s3.bucket.name=YOUR_BUCKET_NAME

#config for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB