spring.application.name=Extraction Service
# Redis Config
host_redis_dev=localhost
host_redis_production=redis

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Elasticsearch Config
host_elasticsearch_dev=localhost
host_elasticsearch_production=elasticsearch

spring.data.elasticsearch.cluster-node=elasticsearch:9200


# aws config
cloud.aws.credentials.accessKey=AKIAWPJZRQUZ2NCSTYVW
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket=storagefiletemplate

# Nodejs
nodejs.url=http://localhost:3000

#config for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

#Mysql
## MySQL
spring.datasource.url=jdbc:mysql://db:3304/mydb
spring.datasource.username=root
spring.datasource.password=password_lenguyenthai


# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect