spring.application.name=Extraction Service
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Elasticsearch Config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
