spring.application.name=Extraction Service

# Elasticsearch Config
host_elasticsearch_dev=localhost
host_elasticsearch_production=elasticsearch

spring.data.elasticsearch.cluster-node=localhost:9200

elasticsearch.host = elasticsearch
elasticsearch.port = 9200

# aws config
cloud.aws.credentials.accessKey=AKIAWPJZRQUZ2NCSTYVW
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-1
cloud.aws.s3.bucket=storagefiletemplate

# Nodejs
nodejs.url=http://localhost:3000

#config for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

#Mysql
## MySQL

spring.datasource.url=jdbc:mysql://localhost:3304/mydb
spring.datasource.username=root
spring.datasource.password=password_lenguyenthai
spring.datasource.hikari.allow-pool-suspension=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never


# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect